<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"aurora-flower.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="引言TypeScript 是 JavaScript 的超集，通过添加静态类型系统和面向对象编程特性，旨在解决 JavaScript 在大型项目中存在的类型松散、代码维护困难等问题。 其核心优势包括:  静态类型检查: 编译时捕捉类型错误，减少运行时崩溃风险。  代码可读性: 类型注解可以明确变量、函数参数和返回值的用途，有助于开发者理解代码的意图，提升团队协作效率，并让代码更易于维护。  生态兼容">
<meta property="og:type" content="article">
<meta property="og:title" content="TS">
<meta property="og:url" content="https://aurora-flower.github.io/2025/03/08/TS/">
<meta property="og:site_name" content="花楹一间">
<meta property="og:description" content="引言TypeScript 是 JavaScript 的超集，通过添加静态类型系统和面向对象编程特性，旨在解决 JavaScript 在大型项目中存在的类型松散、代码维护困难等问题。 其核心优势包括:  静态类型检查: 编译时捕捉类型错误，减少运行时崩溃风险。  代码可读性: 类型注解可以明确变量、函数参数和返回值的用途，有助于开发者理解代码的意图，提升团队协作效率，并让代码更易于维护。  生态兼容">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-08T02:32:44.000Z">
<meta property="article:modified_time" content="2025-03-09T18:05:06.501Z">
<meta property="article:author" content="Aurora-flower">
<meta property="article:tag" content="TypeScript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://aurora-flower.github.io/2025/03/08/TS/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://aurora-flower.github.io/2025/03/08/TS/","path":"2025/03/08/TS/","title":"TS"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TS | 花楹一间</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">花楹一间</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">HuaYing Notes blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8B%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">原始类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E5%90%88%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="nav-number">1.2.</span> <span class="nav-text">联合类型与字面量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE"><span class="nav-number">1.3.</span> <span class="nav-text">枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B%E4%B8%8E%E6%8E%A5%E5%8F%A3-%E8%A7%84%E8%8C%83%E4%BB%A3%E7%A0%81%E7%9A%84-%E2%80%9C%E5%A5%91%E7%BA%A6%E2%80%9D%E3%80%82"><span class="nav-number">1.4.</span> <span class="nav-text">函数类型与接口 - 规范代码的 “契约”。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E4%B8%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B-%E4%BB%A3%E7%A0%81%E7%9A%84-%E2%80%9C%E7%BB%84%E7%BB%87%E8%89%BA%E6%9C%AF%E2%80%9D"><span class="nav-number">1.5.</span> <span class="nav-text">类与面向对象编程 - 代码的 “组织艺术”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%B7%A5%E5%85%B7-%E8%A7%A3%E9%94%81%E9%AB%98%E9%98%B6%E7%8E%A9%E6%B3%95"><span class="nav-number">1.6.</span> <span class="nav-text">高级类型与工具 - 解锁高阶玩法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B"><span class="nav-number">1.6.1.</span> <span class="nav-text">泛型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D%E4%B8%8E%E4%BA%A4%E5%8F%89%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.6.2.</span> <span class="nav-text">类型别名与交叉类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80"><span class="nav-number">1.6.3.</span> <span class="nav-text">类型断言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%AE%88%E5%8D%AB"><span class="nav-number">1.6.4.</span> <span class="nav-text">类型守卫</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TS-%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.7.</span> <span class="nav-text">TS 项目配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5%F0%9F%94%97"><span class="nav-number">2.</span> <span class="nav-text">相关链接🔗</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aurora-flower</p>
  <div class="site-description" itemprop="description">Aurora-flower - 用于记录的个人 Blog 网站</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aurora-flower.github.io/2025/03/08/TS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aurora-flower">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花楹一间">
      <meta itemprop="description" content="Aurora-flower - 用于记录的个人 Blog 网站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TS | 花楹一间">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-08 10:32:44" itemprop="dateCreated datePublished" datetime="2025-03-08T10:32:44+08:00">2025-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-10 02:05:06" itemprop="dateModified" datetime="2025-03-10T02:05:06+08:00">2025-03-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/TypeScript/" itemprop="url" rel="index"><span itemprop="name">TypeScript</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p><code>TypeScript</code> 是 <code>JavaScript</code> 的超集，通过添加静态类型系统和面向对象编程特性，旨在解决 JavaScript 在大型项目中存在的类型松散、代码维护困难等问题。</p>
<p>其核心优势包括:</p>
<ul>
<li><p><strong>静态类型检查</strong>:</p>
<p>编译时捕捉类型错误，减少运行时崩溃风险。</p>
</li>
<li><p><strong>代码可读性</strong>:</p>
<p>类型注解可以明确变量、函数参数和返回值的用途，有助于开发者理解代码的意图，提升团队协作效率，并让代码更易于维护。</p>
</li>
<li><p><strong>生态兼容性</strong>:</p>
<p>完全兼容 JavaScript，支持渐进式迁移，，降低了学习和转换成本</p>
</li>
<li><p><strong>面向对象编程特性</strong>:</p>
<p>TypeScript 提供了类、接口、继承、泛型等面向对象编程（OOP）的特性，使得开发者能够编写更符合现代开发范式的代码。</p>
</li>
</ul>
<hr>
<h3 id="原始类型"><a href="#原始类型" class="headerlink" title="原始类型"></a>原始类型</h3><ul>
<li><code>boolean</code>: 布尔值，<code>true</code> 或 <code>false</code>。</li>
<li><code>number</code>: 数字，包括整数与浮点数。</li>
<li><code>string</code>: 字符串。</li>
<li><code>tuple</code>: 元组，固定长度和类型的数组，例如: <code>[number, string]</code>。</li>
<li><code>enum</code>: 枚举，定义一组命名的常量。</li>
<li><code>any</code>: 任何类型，可以赋值给任何变量。尽量避免使用，因为使用它会失去类型检查的优势。</li>
<li><code>void</code>: 没有返回值，通常用于函数。</li>
<li><code>null</code>: 空值。</li>
<li><code>undefined</code>: 未定义的值。</li>
<li><code>never</code>: 永不存在的值的类型，例如抛出异常的函数。</li>
<li><code>object</code>: 非原始类型，例如对象、数组和函数。</li>
<li><code>unkown</code>: unknown 是一种类型，它表示任何值的类型，但与 any 类型不同，它要求在使用之前进行类型检查。</li>
</ul>
<hr>
<h3 id="联合类型与字面量"><a href="#联合类型与字面量" class="headerlink" title="联合类型与字面量"></a>联合类型与字面量</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="attr">name</span>: <span class="string">&#x27;typescript&#x27;</span> | <span class="string">&#x27;javascript&#x27;</span> = <span class="string">&#x27;typescript&#x27;</span>;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h3><p>定义命名常量集合，增强代码可读性</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Language</span>  &#123; <span class="variable constant_">ZH</span>, <span class="variable constant_">EN</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> <span class="attr">language</span>: <span class="title class_">Language</span> = <span class="title class_">Language</span>.<span class="property">ZH</span>;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="函数类型与接口-规范代码的-“契约”。"><a href="#函数类型与接口-规范代码的-“契约”。" class="headerlink" title="函数类型与接口 - 规范代码的 “契约”。"></a>函数类型与接口 - 规范代码的 “契约”。</h3><ol>
<li><p>函数类型</p>
<p>指定参数和返回值类型，避免意外行为。</p>
 <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params"><span class="attr">x</span>: <span class="built_in">number</span>, <span class="attr">y</span>: <span class="built_in">number</span></span>): <span class="built_in">number</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>接口</p>
<p>定义对象结构，强制实现一致性。</p>
 <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    <span class="comment">/* 只读属性 */</span></span><br><span class="line">    <span class="keyword">readonly</span> <span class="attr">id</span>: <span class="built_in">number</span></span><br><span class="line">    </span><br><span class="line">    <span class="attr">name</span>: <span class="built_in">string</span></span><br><span class="line">    <span class="attr">username</span>: <span class="built_in">string</span></span><br><span class="line">    <span class="attr">password</span>: <span class="built_in">string</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* 可选属性 */</span></span><br><span class="line">    <span class="attr">age</span>?: <span class="built_in">number</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* 广泛定义 */</span> </span><br><span class="line">    [<span class="attr">key</span>: <span class="built_in">string</span>]: <span class="built_in">unknown</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">user</span>: <span class="title class_">User</span> = &#123;</span><br><span class="line">    <span class="attr">id</span>: <span class="number">802</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;花楹一间&#x27;</span>,</span><br><span class="line">    <span class="attr">username</span>: <span class="string">&#x27;huaying&#x27;</span>,</span><br><span class="line">    <span class="attr">password</span>: <span class="string">&#x27;123456789&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">18</span>,</span><br><span class="line">    <span class="attr">skill</span>: <span class="string">&#x27;code&#x27;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h3 id="类与面向对象编程-代码的-“组织艺术”"><a href="#类与面向对象编程-代码的-“组织艺术”" class="headerlink" title="类与面向对象编程 - 代码的 “组织艺术”"></a>类与面向对象编程 - 代码的 “组织艺术”</h3><ol>
<li><p>类与继承</p>
<p>支持 <code>public</code>、<code>private</code>、<code>protected</code> 访问修饰符。</p>
 <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"><span class="keyword">public</span> <span class="attr">name</span>: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="title function_">move</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;name:&#x27;</span>, <span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Animal</span> &#123;</span><br><span class="line">    <span class="title function_">bark</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;woof!&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>实现接口</p>
</li>
</ol>
<p>通过接口约束类行为。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Loggable</span> &#123;</span><br><span class="line">    <span class="title function_">log</span>(): <span class="built_in">void</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Logger</span> <span class="keyword">implements</span> <span class="title class_">Loggable</span> &#123;</span><br><span class="line">    <span class="title function_">log</span>(): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Log...&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="高级类型与工具-解锁高阶玩法"><a href="#高级类型与工具-解锁高阶玩法" class="headerlink" title="高级类型与工具 - 解锁高阶玩法"></a>高级类型与工具 - 解锁高阶玩法</h3><h4 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h4><p>泛型（Generics）是一种用于创建可重用组件的强大工具。它使得能够在定义函数、类、接口等时，提供一种方式来指定类型，而不需要预先指定具体的类型。</p>
<p>基本语法: 泛型使用尖括号 <code>&lt;&gt;</code> 来定义。</p>
<p>典型场景:</p>
<ul>
<li><p><strong>集合操作</strong>：例如数组、链表等的操作，可以使用泛型来定义通用的集合处理函数。</p>
</li>
<li><p><strong>表单处理</strong>：在表单处理中，可能需要处理不同类型的字段和验证逻辑，泛型能够帮助保持类型安全并且避免重复代码。</p>
</li>
<li><p><strong>API 请求响应</strong>：对于不同的 API 请求，响应可能是不同的类型，泛型可以帮助处理不同类型的请求和响应。</p>
</li>
<li><p><strong>泛型函数</strong></p>
<p>在函数中，泛型允许在函数的参数和返回值中使用类型占位符</p>
  <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> identity&lt;T&gt;(<span class="attr">id</span>: T): T &#123;</span><br><span class="line">  <span class="keyword">return</span> id</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> id = <span class="title function_">identity</span>(<span class="number">802</span>); <span class="comment">// 调用时，自动推断为 number 类型</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>泛型接口</strong></p>
<p>泛型接口允许定义可以接受不同类型的函数签名或方法。</p>
  <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">GenericIdentityFn</span>&lt;T&gt; &#123;</span><br><span class="line">    (<span class="attr">arg</span>: T): T;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">identityFn</span>: <span class="title class_">GenericIdentityFn</span>&lt;<span class="built_in">number</span>&gt; = <span class="function">(<span class="params">arg</span>) =&gt;</span> arg;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>泛型类</strong></p>
<p>类也可以使用泛型，这使得可以创建针对不同类型的实例化对象。</p>
</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">GenericBox</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="attr">value</span>: T;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"><span class="attr">value</span>: T</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">value</span> = value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">getValue</span>(): T &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">value</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> boxNumber = <span class="keyword">new</span> <span class="title class_">GenericBox</span>&lt;<span class="built_in">number</span>&gt;(<span class="number">123</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>泛型约束</strong></p>
<p>使用 <code>extends</code> 关键字来实现泛型约束，对泛型添加一些限制，确保符合特定的结构。</p>
  <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Person</span> &#123; </span><br><span class="line">    <span class="attr">name</span>: <span class="built_in">string</span> </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 泛型约束：T 必须是一个包含 name 属性的对象</span></span><br><span class="line"><span class="keyword">function</span> greet&lt;T <span class="keyword">extends</span> <span class="title class_">Person</span>&gt;(<span class="attr">person</span>: T): <span class="built_in">string</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`Hello, <span class="subst">$&#123;person.name&#125;</span>`</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> person = &#123; <span class="attr">name</span>: <span class="string">&quot;John&quot;</span>, <span class="attr">age</span>: <span class="number">30</span> &#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">greet</span>(person));</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>默认泛型类型</strong></p>
<p>可以为泛型提供一个默认类型，如果调用时没有提供类型参数，则使用默认类型。</p>
  <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> wrap&lt;T = <span class="built_in">string</span>&gt;(<span class="attr">value</span>: T): T &#123;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> <span class="title function_">wrap</span>(<span class="number">123</span>));</span><br></pre></td></tr></table></figure>
</li>
<li><p>泛型的多个类型参数</p>
<p>可以为泛型函数、接口或类指定多个类型参数。</p>
  <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> merge&lt;T, U&gt;(<span class="attr">object1</span>: T, <span class="attr">object2</span>: U): T &amp; U &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; ...object1, ...object2 &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> merged = <span class="title function_">merge</span>(&#123; <span class="attr">name</span>: <span class="string">&quot;John&quot;</span> &#125;, &#123; <span class="attr">age</span>: <span class="number">30</span> &#125;);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(merged);  <span class="comment">// 输出 &#123; name: &#x27;John&#x27;, age: 30 &#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 <code>keyof</code> 和 <code>in</code> 限制泛型</p>
  <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// keyof 限制：T 必须是一个对象类型，并且 key 需要是对象的键</span></span><br><span class="line"><span class="keyword">function</span> getValue&lt;T, K <span class="keyword">extends</span> keyof T&gt;(<span class="attr">obj</span>: T, <span class="attr">key</span>: K): T[K] &#123;</span><br><span class="line">    <span class="keyword">return</span> obj[key];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> person = &#123; <span class="attr">name</span>: <span class="string">&quot;John&quot;</span>, <span class="attr">age</span>: <span class="number">30</span> &#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">getValue</span>(person, <span class="string">&quot;name&quot;</span>));  <span class="comment">// 输出 &quot;John&quot;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="类型别名与交叉类型"><a href="#类型别名与交叉类型" class="headerlink" title="类型别名与交叉类型"></a>类型别名与交叉类型</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Person</span> = &#123; <span class="attr">name</span>: <span class="built_in">string</span> &#125;;</span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Developer</span> = <span class="title class_">Person</span> &amp; &#123; <span class="attr">expertise</span>: <span class="built_in">string</span> &#125;;</span><br></pre></td></tr></table></figure>

<h4 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h4><p>可以通过类型断言强制将一个值转换为特定的类型，而 TypeScript 不会对其进行进一步的类型检查。</p>
<ul>
<li><p><strong>尖括号语法</strong>（只在 TSX 中不可用）</p>
  <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">let</span> <span class="attr">someValue</span>: <span class="built_in">unknown</span> = <span class="string">&quot;Hello, world!&quot;</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="attr">len</span>: <span class="built_in">number</span> = (&lt;<span class="built_in">string</span>&gt;input).<span class="property">length</span>;</span><br><span class="line">    <span class="string">``</span><span class="string">`   </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">- **`</span><span class="keyword">as</span><span class="string">` 语法**（推荐）</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    `</span><span class="string">``</span>typescript</span><br><span class="line">    <span class="keyword">const</span> <span class="attr">input</span>: <span class="built_in">unknown</span> = <span class="string">&#x27;hello world!&#x27;</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="attr">len</span>: <span class="built_in">number</span> = (input <span class="keyword">as</span> <span class="built_in">string</span>).<span class="property">length</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="类型守卫"><a href="#类型守卫" class="headerlink" title="类型守卫"></a>类型守卫</h4><p>类型守卫是 TypeScript 提供的一种方式，用于细化类型检查，并确保某个变量的类型符合预期。</p>
<p>类型守卫通常会使用 <code>typeof</code>、<code>instanceof</code> 或自定义的类型保护函数来做类型判断。</p>
<ul>
<li><p><strong><code>typeof</code> 类型守卫</strong></p>
<p><code>typeof</code> 运算符用于判断原始类型（如 string、number、boolean、symbol、undefined）。</p>
  <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">printLength</span>(<span class="params"><span class="attr">value</span>: <span class="built_in">string</span> | <span class="built_in">number</span></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> value === <span class="string">&quot;string&quot;</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(value.<span class="property">length</span>); <span class="comment">// `value` 在这里被推断为 `string` 类型</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(value.<span class="title function_">toFixed</span>(<span class="number">2</span>)); <span class="comment">// `value` 在这里被推断为 `number` 类型</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>instanceof</code> 类型守卫</strong></p>
<p><code>instanceof</code> 运算符用于检查某个对象是否是某个类的实例，通常用来检查类的实例。</p>
  <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span> &#123;</span><br><span class="line">    <span class="title function_">bark</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Woof!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Cat</span> &#123;</span><br><span class="line">    <span class="title function_">meow</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Meow!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">makeSound</span>(<span class="params"><span class="attr">animal</span>: <span class="title class_">Dog</span> | <span class="title class_">Cat</span></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (animal <span class="keyword">instanceof</span> <span class="title class_">Dog</span>) &#123;</span><br><span class="line">        animal.<span class="title function_">bark</span>();  <span class="comment">// `animal` 被推断为 `Dog` 类型</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        animal.<span class="title function_">meow</span>();  <span class="comment">// `animal` 被推断为 `Cat` 类型</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="TS-项目配置文件"><a href="#TS-项目配置文件" class="headerlink" title="TS 项目配置文件"></a>TS 项目配置文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">tsconfig.json</span><br><span class="line">@link https://www.tslang.cn/docs/handbook/compiler-options.html</span><br><span class="line">@link https://www.typescriptlang.org/tsconfig/</span><br><span class="line">*/</span><br><span class="line">&#123;</span><br><span class="line">  /* 继承其他配置 */</span><br><span class="line">  //   &quot;extends&quot;: &quot;&quot;,</span><br><span class="line"></span><br><span class="line">  /* 编译器选项 */</span><br><span class="line">  &quot;compilerOptions&quot;: &#123;</span><br><span class="line">    /* </span><br><span class="line">        启用严格模式 - 启用所有严格类型检查选项</span><br><span class="line">        启用 --strict 相当于启用:</span><br><span class="line">        --noImplicitAny, </span><br><span class="line">        --noImplicitThis, </span><br><span class="line">        --alwaysStrict,</span><br><span class="line">        --strictNullChecks,</span><br><span class="line">        --strictFunctionTypes,</span><br><span class="line">        --strictPropertyInitialization</span><br><span class="line">    */</span><br><span class="line">    &quot;strict&quot;: true,</span><br><span class="line"></span><br><span class="line">    /* 禁用函数参数双向协变检查 */</span><br><span class="line">    // &quot;strictFunctionTypes&quot;: true,</span><br><span class="line"></span><br><span class="line">    /* 在表达式和声明上有隐含的 any 类型时报错 */</span><br><span class="line">    // &quot;noImplicitAny&quot;: true,</span><br><span class="line"></span><br><span class="line">    /* 当 this 表达式的值为 any 类型的时候，生成一个错误 */</span><br><span class="line">    // &quot;noImplicitThis&quot;: true,</span><br><span class="line"></span><br><span class="line">    /* 以严格模式解析并为每个源文件生成 &quot;use strict&quot;语句 */</span><br><span class="line">    // &quot;alwaysStrict&quot;: true,</span><br><span class="line"></span><br><span class="line">    /* 确保类的非 undefined 属性已经在构造函数里初始化若要令此选项生效，需要同时启用 --strictNullChecks */</span><br><span class="line">    // &quot;strictPropertyInitialization&quot;: true,</span><br><span class="line"></span><br><span class="line">    /* </span><br><span class="line">        在严格的 null 检查模式下， null 和 undefined 值不包含在任何类型里，</span><br><span class="line">        只允许用它们自己和 any来赋值（有个例外， undefined可以赋值到 void） </span><br><span class="line">    */</span><br><span class="line">    // &quot;strictNullChecks&quot;: true,</span><br><span class="line"></span><br><span class="line">    /* 不对具有  @internal JSDoc 注解的代码生成代码 (实验性) */</span><br><span class="line">    // &quot;stripInternal&quot;: false,</span><br><span class="line"></span><br><span class="line">    /* 重定向输出目录 */</span><br><span class="line">    // &quot;outDir&quot;: &quot;&quot;,</span><br><span class="line"></span><br><span class="line">    /* 仅用来控制输出的目录结构 */</span><br><span class="line">    // &quot;rootDir&quot;: &quot;&quot;,</span><br><span class="line"></span><br><span class="line">    /* </span><br><span class="line">        根（root）文件夹列表，表示运行时组合工程结构的内容 (tsconfig.json 配置)</span><br><span class="line">        @link https://www.tslang.cn/docs/handbook/module-resolution.html#virtual-directories-with-rootdirs</span><br><span class="line">    */</span><br><span class="line">    // &quot;rootDirs&quot;: [],</span><br><span class="line"></span><br><span class="line">    /* </span><br><span class="line">        将输出文件合并为一个文件</span><br><span class="line">        合并的顺序是根据传入编译器的文件顺序和 ///&lt;reference``&gt;和 import的文件顺序决定的 </span><br><span class="line">        只有 &quot;AMD&quot;和 &quot;System&quot;能和 --outFile一起使用</span><br><span class="line">    */</span><br><span class="line">    // &quot;outFile&quot;: &quot;&quot;,</span><br><span class="line"></span><br><span class="line">    /* 指定 ECMAScript 目标版本 - 指示 TypeScript 编译器生成符合指定标准的代码。 */</span><br><span class="line">    &quot;target&quot;: &quot;ESNext&quot;,</span><br><span class="line"></span><br><span class="line">    /* 是否允许编译 javascript 文件 */</span><br><span class="line">    &quot;allowJs&quot;: false,</span><br><span class="line"></span><br><span class="line">    /* 启用 javascript 检查 - 与 allowJs 配合使用 */</span><br><span class="line">    // &quot;checkJs&quot;: false,</span><br><span class="line"></span><br><span class="line">    /* 启用 ES 模块与 CommonJS 模块之间的相容性特性 */</span><br><span class="line">    &quot;esModuleInterop&quot;: true,</span><br><span class="line"></span><br><span class="line">    /* 指定类型声明文件所在位置 - 要包含的类型声明文件路径列表 */</span><br><span class="line">    &quot;typeRoots&quot;: [&quot;./types&quot;, &quot;./node_modules/@types&quot;],</span><br><span class="line"></span><br><span class="line">    /* 指定包含的 @types 类型 - 要包含的类型声明文件名列表 */</span><br><span class="line">    // &quot;types&quot;: [&quot;node&quot;, &quot;express&quot;, &quot;react&quot;, &quot;react-dom&quot;, &quot;react-router-dom&quot;],</span><br><span class="line"></span><br><span class="line">    /* 允许不报告执行不到的代码错误 */</span><br><span class="line">    &quot;allowUnreachableCode&quot;: true,</span><br><span class="line"></span><br><span class="line">    /* 允许不报告未使用的标签错误 */</span><br><span class="line">    &quot;allowUnusedLabels&quot;: true,</span><br><span class="line"></span><br><span class="line">    /* 若有未使用的局部变量则抛错 */</span><br><span class="line">    &quot;noUnusedLocals&quot;: true,</span><br><span class="line"></span><br><span class="line">    /* 若有未使用的参数则抛错 */</span><br><span class="line">    &quot;noUnusedParameters&quot;: true,</span><br><span class="line"></span><br><span class="line">    /* 解析非相对模块名的基准目录 */</span><br><span class="line">    &quot;baseUrl&quot;: &quot;.&quot;,</span><br><span class="line"></span><br><span class="line">    /* 生成相应的 .d.ts文件 */</span><br><span class="line">    &quot;declaration&quot;: true,</span><br><span class="line"></span><br><span class="line">    /* 生成声明文件的输出路径 */</span><br><span class="line">    // &quot;declarationDir&quot;: &quot;dist/types&quot;,</span><br><span class="line"></span><br><span class="line">    /* 显示诊断信息 */</span><br><span class="line">    &quot;diagnostics&quot;: true,</span><br><span class="line"></span><br><span class="line">    /* 显示详细的诊段信息 */</span><br><span class="line">    &quot;extendedDiagnostics&quot;: true,</span><br><span class="line"></span><br><span class="line">    /* 禁用 JavaScript 工程体积大小的限制 */</span><br><span class="line">    // &quot;disableSizeLimit&quot;: false,</span><br><span class="line"></span><br><span class="line">    /* 在输出文件的开头加入 BOM 头（UTF-8 Byte Order Mark） */</span><br><span class="line">    // &quot;emitBOM&quot;: false,</span><br><span class="line"></span><br><span class="line">    /* 给源码里的装饰器声明加上设计类型元数据 (实验性) */</span><br><span class="line">    // &quot;emitDecoratorMetadata&quot;: false,</span><br><span class="line"></span><br><span class="line">    /* 启用 ES 装饰器(实验性) */</span><br><span class="line">    &quot;experimentalDecorators&quot;: true,</span><br><span class="line"></span><br><span class="line">    /* </span><br><span class="line">        禁止对同一个文件的不一致的引用</span><br><span class="line">        文件名完全匹配，要求所有的导入语句中的文件路径（包括模块和类型声明文件）必须与实际文件系统中的文件名大小写完全匹配</span><br><span class="line">    */</span><br><span class="line">    &quot;forceConsistentCasingInFileNames&quot;: true,</span><br><span class="line"></span><br><span class="line">    /* 从 tslib 导入辅助工具函数（比如 __extends， __rest等） */</span><br><span class="line">    // &quot;importHelpers&quot;: false,</span><br><span class="line"></span><br><span class="line">    /* </span><br><span class="line">        启用 JSX</span><br><span class="line">        @link https://www.tslang.cn/docs/handbook/jsx.html</span><br><span class="line">    */</span><br><span class="line">    &quot;jsx&quot;: &quot;react&quot;,</span><br><span class="line"></span><br><span class="line">    /* 指定生成目标为 react JSX 时，使用的 JSX 工厂函数，比如 React.createElement 或 h */</span><br><span class="line">    &quot;jsxFactory&quot;: &quot;React.createElement&quot;,</span><br><span class="line"></span><br><span class="line">    /* 生成单个 sourcemaps 文件，而不是将每 sourcemaps 生成不同的文件 */</span><br><span class="line">    // &quot;inlineSourceMap&quot;: false,</span><br><span class="line"></span><br><span class="line">    /*  将代码与 sourcemaps 生成到一个文件中，要求同时设置了 --inlineSourceMap 或 --sourceMap 属性 */</span><br><span class="line">    // &quot;inlineSources&quot;: false,</span><br><span class="line"></span><br><span class="line">    /* 将每个文件作为单独的模块 */</span><br><span class="line">    &quot;isolatedModules&quot;: true,</span><br><span class="line"></span><br><span class="line">    /* </span><br><span class="line">        编译过程中需要引入的库文件的列表</span><br><span class="line">        默认注入的库为:</span><br><span class="line">        ► 针对于--target ES5：DOM，ES5，ScriptHost</span><br><span class="line">        ► 针对于--target ES6：DOM，ES6，DOM.Iterable，ScriptHost</span><br><span class="line">    */</span><br><span class="line">    &quot;lib&quot;: [</span><br><span class="line">      &quot;ESNext&quot;,</span><br><span class="line">      &quot;DOM&quot;,</span><br><span class="line">      &quot;DOM.Iterable&quot;,</span><br><span class="line">      &quot;WebWorker&quot;,</span><br><span class="line">      &quot;ScriptHost&quot;</span><br><span class="line">    ],</span><br><span class="line"></span><br><span class="line">    /* 不使用默认的库文件 */</span><br><span class="line">    &quot;noLib&quot;: false,</span><br><span class="line"></span><br><span class="line">    /* 打印出编译后生成文件的名字 */</span><br><span class="line">    // &quot;listEmittedFiles&quot;: false,</span><br><span class="line"></span><br><span class="line">    /* 编译过程中打印文件名 */</span><br><span class="line">    // &quot;listFiles&quot;: false,</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">        为调试器指定指定 sourcemap 文件的路径，而不是使用生成时的路径</span><br><span class="line">        当 .map 文件是在运行时指定的，并不同于 js 文件的地址时使用这个标记</span><br><span class="line">        指定的路径会嵌入到 sourceMap 里告诉调试器到哪里去找它们 </span><br><span class="line">    */</span><br><span class="line">    // &quot;mapRoot&quot;: &quot;./map&quot;,</span><br><span class="line"></span><br><span class="line">    /* 生成相应的 .map文件 */</span><br><span class="line">    &quot;sourceMap&quot;: true,</span><br><span class="line"></span><br><span class="line">    /* </span><br><span class="line">        指定 TypeScript 源文件的路径，以便调试器定位</span><br><span class="line">        当 TypeScript 文件的位置是在运行时指定时使用此标记</span><br><span class="line">        路径信息会被加到 sourceMap里 </span><br><span class="line">    */</span><br><span class="line">    // &quot;sourceRoot&quot;: &quot;./src&quot;,</span><br><span class="line"></span><br><span class="line">    /* 生成 .d.ts 文件相应的 map 映射文档 */</span><br><span class="line">    // &quot;declarationMap&quot;: true,</span><br><span class="line"></span><br><span class="line">    /* </span><br><span class="line">        node_modules 依赖的最大搜索深度并加载 JavaScript 文件</span><br><span class="line">        仅适用于 --allowJs </span><br><span class="line">    */</span><br><span class="line">    // &quot;maxNodeModuleJsDepth&quot;: 0,</span><br><span class="line"></span><br><span class="line">    /* 指定生成（输出）目标模块系统代码 target === &quot;ES6&quot; ? &quot;ES6&quot; : &quot;commonjs&quot; */</span><br><span class="line">    &quot;module&quot;: &quot;ESNext&quot;,</span><br><span class="line"></span><br><span class="line">    /* 指定模块解析策略 - 决定如何处理模块 module === &quot;AMD&quot; or &quot;System&quot; or &quot;ES6&quot; ? &quot;Classic&quot; : &quot;Node&quot; */</span><br><span class="line">    &quot;moduleResolution&quot;: &quot;node&quot;,</span><br><span class="line"></span><br><span class="line">    /* 当生成文件时指定行结束符： &quot;crlf&quot;（windows）或 &quot;lf&quot;（unix） */</span><br><span class="line">    &quot;newLine&quot;: &quot;lf&quot;,</span><br><span class="line"></span><br><span class="line">    /* 不生成输出文件 */</span><br><span class="line">    // &quot;noEmit&quot;: false,</span><br><span class="line"></span><br><span class="line">    /* 不在输出文件中生成用户自定义的帮助函数代码，如 __extends */</span><br><span class="line">    // &quot;noEmitHelpers&quot;: false,</span><br><span class="line"></span><br><span class="line">    /* 报错时不生成输出文件 */</span><br><span class="line">    &quot;noEmitOnError&quot;: true,</span><br><span class="line"></span><br><span class="line">    /* 不截短错误消息 */</span><br><span class="line">    // &quot;noErrorTruncation&quot;: false,</span><br><span class="line"></span><br><span class="line">    /* </span><br><span class="line">        报告switch语句的fallthrough错误</span><br><span class="line">        （即，不允许 switch 的 case 语句贯穿）</span><br><span class="line">        在 switch 语句中，如果一个 case 后面没有 break 并且直接跟着另一个 case，编译器会发出错误 </span><br><span class="line">    */</span><br><span class="line">    &quot;noFallthroughCasesInSwitch&quot;: true,</span><br><span class="line"></span><br><span class="line">    /* </span><br><span class="line">        不是函数的所有返回路径都有返回值时报错</span><br><span class="line">        在函数体中检查是否存在返回值，如果一个函数缺少显式的返回语句，或者某个执行路径没有返回值，TypeScript 将会发出警告或错误</span><br><span class="line">    */</span><br><span class="line">    &quot;noImplicitReturns&quot;: true,</span><br><span class="line"></span><br><span class="line">    /* 模块输出中不包含 &quot;use strict&quot;指令 */</span><br><span class="line">    // &quot;noImplicitUseStrict&quot;: false,</span><br><span class="line"></span><br><span class="line">    /* 不把 /// &lt;reference``&gt;或模块导入的文件加到编译文件列表 */</span><br><span class="line">    // &quot;noResolve&quot;: false,</span><br><span class="line"></span><br><span class="line">    /* 禁用在函数类型里对泛型签名进行严格检查 */</span><br><span class="line">    // &quot;noStrictGenericChecks&quot;: false,</span><br><span class="line"></span><br><span class="line">    /* 	</span><br><span class="line">        模块名到基于 baseUrl 的路径映射的列表 (tsconfig.json 配置)</span><br><span class="line">        @link https://www.tslang.cn/docs/handbook/module-resolution.html#path-mapping</span><br><span class="line">    */</span><br><span class="line">    &quot;paths&quot;: &#123;</span><br><span class="line">      //   &quot;@e/*&quot;: [&quot;./electron/*&quot;],</span><br><span class="line">      //   &quot;@s/*&quot;: [&quot;./src/*&quot;],</span><br><span class="line">      //   &quot;@/*&quot;: [&quot;./electron/*&quot;, &quot;./src/*&quot;]</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    /* 保留 const 和 enum 声明 */</span><br><span class="line">    // &quot;preserveConstEnums&quot;: false,</span><br><span class="line"></span><br><span class="line">    /* 不把符号链接解析为其真实路径；将符号链接文件视为真正的文件 */</span><br><span class="line">    // &quot;preserveSymlinks&quot;: false,</span><br><span class="line"></span><br><span class="line">    /* 保留 watch 模式下过时的控制台输出 */</span><br><span class="line">    // &quot;preserveWatchOutput&quot;: false,</span><br><span class="line"></span><br><span class="line">    /* 给错误和消息设置样式，使用颜色和上下文 (实验性) */</span><br><span class="line">    // &quot;pretty&quot;: false,</span><br><span class="line"></span><br><span class="line">    /* </span><br><span class="line">        编译指定目录下的项目</span><br><span class="line">        这个目录应该包含一个 tsconfig.json 文件来管理编译 </span><br><span class="line">    */</span><br><span class="line">    // &quot;project&quot;: &quot;&quot;,</span><br><span class="line"></span><br><span class="line">    /* 当目标为生成 &quot;react&quot; JSX时，指定 createElement 和 __spread 的调用对象 */</span><br><span class="line">    // &quot;reactNamespace&quot;: &quot;React&quot;,</span><br><span class="line"></span><br><span class="line">    /* 删除所有注释，除了以 /!*开头的版权信息 */</span><br><span class="line">    &quot;removeComments&quot;: true,</span><br><span class="line"></span><br><span class="line">    /* 忽略库的默认声明文件的类型检查 */</span><br><span class="line">    &quot;skipDefaultLibCheck&quot;: true,</span><br><span class="line"></span><br><span class="line">    /* 忽略所有的声明文件（ *.d.ts）的类型检查 */</span><br><span class="line">    &quot;skipLibCheck&quot;: true</span><br><span class="line"></span><br><span class="line">    /* 阻止对对象字面量的额外属性检查 (实验性) */</span><br><span class="line">    // &quot;suppressExcessPropertyErrors&quot;: false,</span><br><span class="line"></span><br><span class="line">    /* 阻止对缺少的属性检查 - 阻止 --noImplicitAny 对缺少索引签名的索引对象报错 */</span><br><span class="line">    // &quot;suppressImplicitAnyIndexErrors&quot;: false,</span><br><span class="line"></span><br><span class="line">    /* 生成模块解析日志信息 */</span><br><span class="line">    // &quot;traceResolution&quot;: false</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /* 指定编译的文件范围 */</span><br><span class="line">  //   &quot;include&quot;: [&quot;source/**/*&quot;],</span><br><span class="line"></span><br><span class="line">  /* 排除不需要编译的文件夹 */</span><br><span class="line">  //   &quot;exclude&quot;: [&quot;node_modules&quot;, &quot;backup&quot;, &quot;app&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<hr>
<h2 id="相关链接🔗"><a href="#相关链接🔗" class="headerlink" title="相关链接🔗"></a>相关链接🔗</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.tslang.cn/">Ts 官网文档 - 中文</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TypeScript/" rel="tag"># TypeScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/08/Hexo/" rel="prev" title="Hexo">
                  <i class="fa fa-angle-left"></i> Hexo
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/09/Git/" rel="next" title="Git">
                  Git <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Aurora-flower</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
